# Cortez

./: README.md  index.html  params.json
AndroidStudioProjects/Cortez/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/Cortez/app/src/androidTest/java/eecs581_582/cortez/: ApplicationTest.java
AndroidStudioProjects/Cortez/app/src/debug/res/values/: google_maps_api.xml  strings.xml
AndroidStudioProjects/Cortez/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Cortez/app/src/main/assets/: JsonTemplateFile.json  cortezSampleJson.json  foursquareSampleJson.json  stresstest.json
AndroidStudioProjects/Cortez/app/src/main/java/eecs581_582/cortez/: CortezGeofence.java  CortezMapData.java  GeofenceIntentService.java  GeofenceMonitor.java  GeofenceStore.java  GoogleApiChecker.java  InfoActivity.java  InfoScreen.java  LocationProvider.java  MainActivity.java  MapActivity.java  MapSelectActivity.java  MapsActivity.java
AndroidStudioProjects/Cortez/app/src/main/res/layout/: activity_audioplayer.xml  activity_help.xml  activity_info.xml  activity_launcher.xml  activity_main.xml  activity_map.xml  activity_map_select.xml  activity_media_select.xml  activity_videoviewer.xml  activity_youtubeviewer.xml  content_info.xml  fragment_media_select.xml  group_header_item.xml  map_select_card.xml  target_item.xml
AndroidStudioProjects/Cortez/app/src/main/res/menu/: menu_info.xml  menu_map.xml  menu_map_select.xml  menu_media_select.xml
AndroidStudioProjects/Cortez/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
AndroidStudioProjects/Cortez/app/src/main/res/values-v21/: styles.xml
AndroidStudioProjects/Cortez/app/src/release/res/values/: google_api_key.xml  google_maps_api.xml
AndroidStudioProjects/Cortez/app/src/test/java/eecs581_582/cortez/: ExampleUnitTest.java
Web/Cortez/: Gemfile
(+54 files in other folders)
