apply plugin: 'com.android.application'

android {
    compileSdkVersion 23            // Android 6.0 Marshmallow (highest supported SDK)
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "eecs581_582.cortez"
        minSdkVersion 17            // Android 4.3 Jelly Bean
        targetSdkVersion 23         // Android 6.0 Marshmallow
        versionCode 1
        versionName "1.0"
        // Uncomment this if Gradle complains about multidexing
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
    sourceSets {
        main {
            // New subdirectories can be added here manually, but they must come before src/main/java.
            // See http://stackoverflow.com/a/22426467
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    // Uncomment this if Gradle complains about multidexing
//    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
